0x0001  bytearray(b'\x00\x18')
0x0002  bytearray(b'\x02\x03\x00\x00*')
0x0003  bytearray(b'desk')
0x0004  bytearray(b'\x02\x05\x00\x01*')
0x0005  bytearray(b'\x00\x00')
0x0006  bytearray(b'\x02\x07\x00\x02*')
0x0007  bytearray(b'\x00')
0x0008  bytearray(b'\x08\t\x00\x03*')
None
0x0009  No Response!
0x000a  bytearray(b'\x02\x0b\x00\x04*')
0x000b  bytearray(b'P\x00\xa0\x00\x00\x00\xe8\x03')
0x000c  bytearray(b'\x01\x18')
0x000d  bytearray(b' \x0e\x00\x05*')
None
0x000e  No Response!
0x000f  bytearray(b'\x00\x00')
0x0010  bytearray(b'\n\x18')
0x0011  bytearray(b'\x02\x12\x00#*')
0x0012  bytearray(b'\xd1\xa72\x00\x00\x1epH')
0x0013  bytearray(b'\x02\x14\x00$*')
0x0014  bytearray(b'LSD4BT-P74M070101\x00')
0x0015  bytearray(b'\x02\x16\x00%*')
0x0016  bytearray(b'Serial Number\x00')
0x0017  bytearray(b'\x02\x18\x00&*')
0x0018  bytearray(b'Rev02\x00')
0x0019  bytearray(b"\x02\x1a\x00\'*")
0x001a  bytearray(b'Hardware Revision\x00')
0x001b  bytearray(b'\x02\x1c\x00(*')
0x001c  bytearray(b'v1.0.170508\x00')
0x001d  bytearray(b'\x02\x1e\x00)*')
0x001e  bytearray(b'Manufacturer Name\x00')
0x001f  bytearray(b'\x02 \x00**')
0x0020  bytearray(b'\xfe\x00experimental')
0x0021  bytearray(b'\x02"\x00P*')
0x0022  bytearray(b'\x01\xfe\x02\x00\x00\x10\x01')
0x0023  bytearray(b'\x12\xff')
0x0024  bytearray(b'\x04%\x00\x01\xff')
None
0x0025  No Response!
0x0026  bytearray(b'Data In')
0x0027  bytearray(b'\x10(\x00\x02\xff')
None
0x0028  No Response!
0x0029  bytearray(b'\x01\x00')
0x002a  bytearray(b'Data Out')
0x002b  bytearray(b'\n,\x00\x03\xff')
0x002c  bytearray(b'\x02')
0x002d  bytearray(b'Baundrate')
0x002e  bytearray(b'\n/\x00\x04\xff')
0x002f  bytearray(b"\'\x00")
0x0030  bytearray(b'Link interval')
0x0031  bytearray(b'\n2\x00\x05\xff')
0x0032  bytearray(b'000001')
0x0033  bytearray(b'Pair Code')
0x0034  bytearray(b'\n5\x00\x06\xff')
0x0035  bytearray(b'desk')
0x0036  bytearray(b'BT name')
0x0037  bytearray(b'\n8\x00\x07\xff')
0x0038  bytearray(b'\x01')
0x0039  bytearray(b'Pair Code En')
0x003a  bytearray(b'\n;\x00\x08\xff')
0x003b  bytearray(b'\xa0\x00')
0x003c  bytearray(b'ADV Interval')
0x003d  bytearray(b'\n>\x00\t\xff')
0x003e  bytearray(b'\x02')
0x003f  bytearray(b'Tx Power')
0x0040  bytearray(b'\nA\x00\n\xff')
0x0041  bytearray(b'\x00')
0x0042  bytearray(b'MCU Delay')
0x0043  bytearray(b'\x08D\x00\xf0\xff')
None
0x0044  No Response!
0x0045  bytearray(b'Factoryset')
0x0046  bytearray(b'\x08G\x00\xf1\xff')
None
0x0047  No Response!
0x0048  bytearray(b'Reset')
0x0049  bytearray(b'\x02J\x00\xf2\xff')
0x004a  bytearray(b'\x02\x01')
0x004b  bytearray(b'FW Version')