
[LE]> char-write-req 0x0025 f1f11b0203defe7e #stand from app
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 1b 02 03 de fe 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 23 03 2b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 24 03 2c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 27 03 2f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 2a 03 32 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 2d 03 35 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 30 03 38 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 33 03 3b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 36 03 3e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 38 03 40 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 3c 03 44 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 3e 03 46 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 42 03 4a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 44 03 4c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 47 03 4f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 4a 03 52 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 4d 03 55 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 50 03 58 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 53 03 5b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 56 03 5e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 59 03 61 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5c 03 64 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5f 03 67 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 61 03 69 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 65 03 6d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 67 03 6f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 6a 03 72 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 6d 03 75 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 70 03 78 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 73 03 7b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 76 03 7e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 79 03 81 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 7c 03 84 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 7f 03 87 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 81 03 89 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 82 03 8a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 83 03 8b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 85 03 8d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e


> char-write-req 0x0025 f1f11b0202e3027e #sit from app
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 1b 02 02 e3 02 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 83 03 8b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 82 03 8a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 7f 03 87 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 7d 03 85 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 79 03 81 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 77 03 7f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 74 03 7c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 71 03 79 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 6e 03 76 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 6b 03 73 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 68 03 70 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 65 03 6d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 62 03 6a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5f 03 67 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5c 03 64 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5a 03 62 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 56 03 5e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 54 03 5c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 51 03 59 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 4e 03 56 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 4b 03 53 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 48 03 50 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 45 03 4d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 42 03 4a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 3f 03 47 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 3c 03 44 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 39 03 41 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 36 03 3e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 33 03 3b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 30 03 38 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 2d 03 35 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 2a 03 32 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 28 03 30 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 26 03 2e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 25 03 2d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 24 03 2c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 23 03 2b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e



> char-write-req 0x0025 f1f10200027e #down
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 20 03 28 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e

> char-write-req 0x0025 f1f10100017e #up
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1f 03 27 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e



> char-write-req 0x0025 f1f10600067e # stand from my script (better, oddly?)
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 23 03 2b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 25 03 2d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 28 03 30 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 2b 03 33 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 2e 03 36 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 31 03 39 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 34 03 3c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 37 03 3f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 3a 03 42 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 3c 03 44 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 40 03 48 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 42 03 4a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 45 03 4d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 48 03 50 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 4b 03 53 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 4e 03 56 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 51 03 59 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 54 03 5c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 57 03 5f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5a 03 62 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5d 03 65 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 60 03 68 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 63 03 6b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 65 03 6d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 69 03 71 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 6b 03 73 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 6e 03 76 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 71 03 79 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 74 03 7c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 77 03 7f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 7a 03 82 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 7d 03 85 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 80 03 88 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 83 03 8b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 86 03 8e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 87 03 8f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 88 03 90 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e


> char-write-req 0x0025 f1f10500057e # sit from script
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 89 03 91 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 88 03 90 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 86 03 8e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 84 03 8c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 82 03 8a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 7f 03 87 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 7c 03 84 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 79 03 81 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 76 03 7e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 73 03 7b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 70 03 78 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 6d 03 75 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 6a 03 72 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 67 03 6f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 65 03 6d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 62 03 6a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5f 03 67 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 5c 03 64 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 59 03 61 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 56 03 5e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 53 03 5b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 50 03 58 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 4d 03 55 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 4a 03 52 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 47 03 4f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 44 03 4c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 42 03 4a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 3e 03 46 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 3c 03 44 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 38 03 40 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 36 03 3e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 33 03 3b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 30 03 38 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 2d 03 35 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 2a 03 32 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 28 03 30 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 26 03 2e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 25 03 2d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 24 03 2c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e



## vv Lower to bottom vv

> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 20 03 28 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1f 03 27 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1e 03 26 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1c 03 24 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1b 03 23 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 18 03 20 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 17 03 1f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 16 03 1e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 13 03 1b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 12 03 1a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0e 03 16 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0c 03 14 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 09 03 11 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 08 03 10 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 05 03 0d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 03 03 0b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 00 03 08 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fe 03 05 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 00 fc 03 03 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fb 03 02 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fa 03 01 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 00 f8 03 ff 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f6 03 fd 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f5 03 fc 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f4 03 fb 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 00 f3 03 fa 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f2 03 f9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 f0 03 f7 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ef 03 f6 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 00 ee 03 f5 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ed 03 f4 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ec 03 f3 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 00 ea 03 f1 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e9 03 f0 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e7 03 ee 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e6 03 ed 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 00 e5 03 ec 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e4 03 eb 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e3 03 ea 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 e2 03 e9 7e <----bottom! (22inch (actual 21?)) (22inch = 55.88)


###########################################################


> char-write-req 0x0025 f1f10500057e # set back to sit (73cm)
Characteristic value was written successfully
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e <---this value must be 73cm....
Notification handle = 0x0028 value: f2 f2 01 03 01 20 03 28 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1f 03 27 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1c 03 24 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1b 03 23 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 18 03 20 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 17 03 1f 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 16 03 1e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 13 03 1b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 10 03 18 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0f 03 17 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0e 03 16 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0c 03 14 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0a 03 12 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 09 03 11 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 08 03 10 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 06 03 0e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 05 03 0d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 03 03 0b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e 
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 01 03 09 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 00 03 08 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ff 03 06 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e <---64 cm
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e



> char-write-req 0x0025 f1f10500057e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 00 fd 03 04 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 fe 03 05 7e
Notification handle = 0x0028 value: f2 f2 01 03 00 ff 03 06 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 02 03 0a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 05 03 0d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 08 03 10 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0b 03 13 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 0e 03 16 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 13 03 1b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 16 03 1e 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 19 03 21 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1c 03 24 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1d 03 25 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 1f 03 27 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 20 03 28 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 21 03 29 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 22 03 2a 7e



> char-write-req 0x0025 f1f10100017e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 3f 03 47 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 40 03 48 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 41 03 49 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 43 03 4b 7e



## attempt to hit 69cm from prediction > f2 f2 01 03 01 14 03 ?? 7e

[my:blt:addr][LE]> char-write-req 0x0025 f1f10200027e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 15 03 1d 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 12 03 1a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e <---69cm
[my:blt:addr][LE]> exit

[my:blt:addr][LE]> connect
Attempting to connect to my:blt:addr
Connection successful
[my:blt:addr][LE]> char-write-req 0x0025 f1f10100017e
Characteristic value was written successfully
Notification handle = 0x0028 value: f2 f2 01 03 01 11 03 19 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 12 03 1a 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 13 03 1b 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e
Notification handle = 0x0028 value: f2 f2 01 03 01 14 03 1c 7e <---70cm
[my:blt:addr][LE]> exit